<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ImpactBootstrapWin8</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- ImpactBootstrapWin8 references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>

    <!-- Impact & Bootstrap References -->
    <script type="text/javascript" src="lib/impact/impact.js"></script>
    <script type="text/javascript" src="lib/game/main.js"></script>

</head>
<body>
    <div id="game-container">
        <canvas id="canvas"></canvas>
        <div id="controls">
            <div class="button" id="buttonLeft"></div>
            <div class="button" id="buttonRight"></div>
            <div class="button" id="buttonJump"></div>
            <div class="button" id="buttonShoot"></div>
        </div>
    </div>
</body>
</html>
